@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('GothamPro', normal, 400, './fonts/GothamPro.woff2')
@include font('GothamPro', normal, 500, './fonts/GothamPro-Medium.woff2')
@include font('GothamPro', normal, 600, './fonts/GothamProNarrow-Bold.woff2')
@include font('GothamPro', normal, 700, './fonts/GothamPro-Bold.woff2')
@include font('GothamPro', normal, 800, './fonts/GothamPro-Black.woff2')
@include font('Gotham', normal, 400, './fonts/Gotham-Book.woff2')
@include font('Gotham', normal, 500, './fonts/Gotham-Medium.woff2')
@include font('Gotham', normal, 700, './fonts/Gotham-Bold.woff2')
@include font('Gotham', normal, 800, './fonts/Gotham-Black.woff2')
