html, body
  height: 100%

body
  font-size: 16px
  font-family: Gotham, GothamPro, sans-serif
  height: 100%

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Gotham, GothamPro, sans-serif
