$black: #050D23
$white: #FFFFFF
$red: #FF3D71

$accent-400: #1551E5
$accent-100: #F2F6FF

$gray-900: #071435
$gray-300: #828EAD
$gray-200: #E1E5EB
$gray-100: #F2F5F9

:root
  --black: $black
  --white: $white
  --accent-400: $accent-400
  --accent-100: $accent-100
  --gray-900: $gray-900
  --gray-300: $gray-300
  --gray-200: $gray-200
  --gray-100: $gray-100
