.button
  display: inline-flex
  align-items: center
  padding: 0 24px
  border-radius: 8px
  border: none

  &_height-48
    height: 48px

  &_height-56
    height: 56px

  &_padding-24
    padding: 0 24px

  &_padding-12
    padding: 0 12px

  &_padding-0
    padding: 0

  &_variant-accent-400
    background-color: var(--accent-400)
    color: var(--white)

  &_variant-accent-100
    background-color: var(--accent-100)
    color: var(--accent-400)

  &_variant-transparent
    background: none
    border: none
    color: var(--black)
