.text
  font-family: Gotham
  line-height: 100%
  color: inherit

  &_font-gotham
    font-family: Gotham

  &_font-gotham-pro
    font-family: GothamPro

  &_font-sans-serif
    font-family: sans-serif

  &_size-20
    font-size: 20px

  &_size-18
    font-size: 18px

  &_size-16
    font-size: 16px

  &_size-14
    font-size: 14px

  &_size-12
    font-size: 12px

  &_weight-700
    font-weight: 700

  &_weight-600
    font-weight: 600

  &_weight-500
    font-weight: 500

  &_weight-400
    font-weight: 400

  &_no-wrap
    text-wrap: nowrap

  &_black
    color: var(--black)

  &_gray-250
    color: var(--gray-250)

  &_gray-300
    color: var(--gray-300)

  &_gray-400
    color: var(--gray-400)

  &_red
    color: var(--red)

  &_align-center
    text-align: center
