.search-input-stack
  position: relative

.search-input-buttons-stack
  position: absolute
  right: 12px

.header
  padding: 16px 0
  height: 80px

.color-accent-400
  color: var(--accent-400)

.color-gray-400
  color: var(--gray-400)
