.stack
  display: flex
  width: 100%

  &_width-auto
    width: auto

  &_direction-column
    flex-direction: column

  &_direction-row
    flex-direction: row

  &_wrap
    flex-wrap: wrap

  &_no-wrap
    flex-wrap: nowrap

  &_align-center
    align-items: center

  &_align-start
    align-items: flex-start

  &_align-end
    align-items: flex-end

  &_justify-center
    justify-content: center

  &_justify-start
    justify-content: start

  &_justify-end
    justify-content: end

  &_justify-space-between
    justify-content: space-between

  &_gap-48
    gap: 48px

  &_gap-32
    gap: 32px

  &_gap-28
    gap: 28px

  &_gap-24
    gap: 24px

  &_gap-20
    gap: 20px

  &_gap-16
    gap: 16px

  &_gap-12
    gap: 12px

  &_gap-8
    gap: 8px

  &_gap-4
    gap: 4px
