.toggle
  display: inline-block
  height: 28px
  line-height: 28px
  position: relative
  vertical-align: middle
  font-size: 14px
  user-select: none

.toggle .toggle-switch
  position: relative
  display: inline-block
  box-sizing: border-box
  width: 56px
  height: 28px
  border: 1px solid rgba(0, 0, 0, .1)
  border-radius: 25%/50%
  vertical-align: top
  background: #eee
  transition: .2s

.toggle .toggle-switch:before
  content: ''
  position: absolute
  top: 1px
  left: 1px
  display: inline-block
  width: 24px
  height: 24px
  border-radius: 50%
  background: white
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3)
  transition: .15s

.toggle input[type=checkbox]
  display: block
  width: 0
  height: 0
  position: absolute
  z-index: -1
  opacity: 0

.toggle input[type=checkbox]:checked + .toggle-switch
  background: var(--accent-400)

.toggle input[type=checkbox]:checked + .toggle-switch:before
  transform: translateX(28px)
