.input
  background-color: var(--white)
  border-radius: 8px
  border: 1px solid var(--gray-100)
  color: var(--gray-100)

  &_invalid
    border: 1px solid var(--red)
    &::placeholder
      color: var(--red)
