.link
  text-decoration: none

  &_size-14
    font-size: 14px

  &_size-12
    font-size: 12px

  &_weight
    font-weight: 400

  &_weight
    font-weight: 500

  &_accent-100
    transition: .3s
    color: var(--accent-100)
    &:hover
      color: var(--accent-400)

  &_black
    color: var(--black)
