.button
  display: inline-flex
  align-items: center
  border-radius: 8px
  border: none

  &_height-26
    height: 26px

  &_padding-8
    padding: 8px

  &_variant-gray-100
    background-color: var(--gray-100)
    color: var(--gray-300)

  &_variant-transparent
    background: none
    border: none
    color: var(--black)
