.slider
  width: 100%

.slide
  &__image
    width: 100%
    height: auto
    border-radius: 20px

.slider-wrapper
  position: relative
  width: 100%
  padding: 0 54px
  display: flex
  align-items: center

.swiper-button-prev, .swiper-button-next
  position: absolute
  width: 38px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  top: 0

.swiper-button-prev
  left: 0

.swiper-button-next
  right: 0
