.title
  line-height: 100%
  color: var(--black)
  font-family: Gotham

  &_font-gotham
    font-family: Gotham

  &_font-gotham-pro
    font-family: GothamPro

  &_font-sans-serif
    font-family: sans-serif

  &_size-32
    font-size: 32px

  &_size-28
    font-size: 28px

  &_size-24
    font-size: 24px

  &_size-20
    font-size: 20px

  &_size-16
    font-size: 16px

  &_size-14
    font-size: 16px

  &_weight-700
    font-weight: 700

  &_weight-400
    font-weight: 400
