@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader
  display: flex
  align-items: center
  justify-content: center
  &__icon
    animation: rotate 5sec linear infinite
